#Креативые вкладки
itemGroup.steampunk=Паровой Век
#Блоки
tile.steampunk.copperOre=Медная Руда
tile.steampunk.leadOre=Свинцовая Руда
tile.steampunk.nickelOre=Никелевая Руда
tile.steampunk.tinOre=Оловянная Руда
tile.steampunk.zincOre=Цинковая Руда
#Предметы
item.steampunk.copperIngot=Медный Слиток
item.steampunk.leadIngot=Свинцовый Слиток
item.steampunk.nickelIngot=Никелевый Слиток
item.steampunk.brassIngot=Латунный Слиток
item.steampunk.tinIngot=Оловянный Слиток
item.steampunk.zincIngot=Цинковый Слиток
